events {}

http {
    include mime.types;
    default_type  application/octet-stream;

  server {
        listen 5173;
        gzip on;
        gzip_types text/html application/javascript application/json text/css;

        root /usr/share/nginx/html;
        index 200.html;

        location / {
            try_files $uri $uri/ $uri.html /200.html;
        }
    }


}